# USPSbot

./: pom.xml
src/: cmd.txt
src/main/java/org/example/: Arrive.java  CurlToJava.java  DatabaseConnection.java  GurmanApiRequest.java  MyAwesomeBot.java  StateClass.java  USPS.java
